spring.application.name=quiz
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=quiz
spring.data.mongodb.username=root
spring.data.mongodb.password=example
server.port=8888
server.servlet.context-path=/quiz
spring.data.mongodb.authentication-database=admin